Ice Cream Parlour/Ice Cream Parlour/Basket.xaml

<phone:PhoneApplicationPage
    x:Class="Ice_Cream_Parlour.Basket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Background="#FFFDC8DA">
            <Image HorizontalAlignment="Left" Height="160" Margin="204,10,0,0" VerticalAlignment="Top" Width="81" Source="/Images/1. Enter Screen/Ice Cream.png"/>
            <Image x:Name="BasketTitle" HorizontalAlignment="Left" Height="56" Margin="10,174,0,0" VerticalAlignment="Top" Width="164" Source="/Images/5. Basket/BasketTitle.png"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>