Ice Cream Parlour/Ice Cream Parlour/Ice Cream Page.xaml

<phone:PhoneApplicationPage x:Name="IceCreamPage"
    x:Class="Ice_Cream_Parlour.Quantity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFDC8DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="768.000015258789"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="160" Margin="218,10,0,0" VerticalAlignment="Top" Width="81" Source="/Images/1. Enter Screen/Ice Cream.png"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="23,174,0,0" VerticalAlignment="Top" Width="142" Source="/Images/3. Ice Cream Page/Choose.png"/>
        <Button x:Name="VanillaBtn" Content="" HorizontalAlignment="Left" Margin="44,232,0,0" VerticalAlignment="Top" Height="169" Width="102">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/1 Vanilla.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChocolateBtn" Content="" HorizontalAlignment="Left" Margin="193,232,0,0" VerticalAlignment="Top" Height="169" Width="102">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/2 Chocolate.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="StrawberryBtn" Content="" HorizontalAlignment="Left" Margin="333,232,0,0" VerticalAlignment="Top" Height="169" Width="102">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/3 Strawberry.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LemonCheesecakeBtn" Content="" HorizontalAlignment="Left" Margin="44,411,0,0" VerticalAlignment="Top" Height="169" Width="102">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/4 Lemon Cheesecake.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BananaBtn" Content="" HorizontalAlignment="Left" Margin="193,411,0,0" VerticalAlignment="Top" Height="169" Width="102">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/5 Banana.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MintBtn" Content="" HorizontalAlignment="Left" Margin="333,411,0,0" VerticalAlignment="Top" Height="169" Width="102">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/6 Mint.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BeerBtn" Content="" HorizontalAlignment="Left" Margin="44,580,0,0" VerticalAlignment="Top" Height="169" Width="102">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/7 Beer.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CurryBtn" Content="" HorizontalAlignment="Left" Margin="193,580,0,0" VerticalAlignment="Top" Height="169" Width="102">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/8 Curry.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="EggBtn" Content="" HorizontalAlignment="Left" Margin="333,580,0,0" VerticalAlignment="Top" Height="169" Width="102">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/9 Egg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BasketBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="146" Margin="23,10,0,0">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/Empty Basket.png"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="Quantity1" Fill="#FFFB0000" HorizontalAlignment="Left" Height="45" Margin="123,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" Visibility="Collapsed"/>
        <TextBlock x:Name="QuantityNumberTxt" HorizontalAlignment="Left" Height="30" Margin="135,17,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="24" Visibility="Collapsed"/>
        <Ellipse x:Name="Circle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="304,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" Visibility="Collapsed"/>
        <Ellipse x:Name="quantityCircle" Fill="Red" HorizontalAlignment="Left" Height="50" Margin="109,17,0,0" Stroke="Red" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="basketQuantity" HorizontalAlignment="Left" Margin="109,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="24" Height="39" LineHeight="16"/>
        <ListBox x:Name="IceCreamList" HorizontalAlignment="Left" Height="160" Margin="353,10,0,0" VerticalAlignment="Top" Width="117"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>