Ice Cream Parlour/Ice Cream Parlour/MainPage.xaml

<phone:PhoneApplicationPage x:Name="Enter_Screen" 
    x:Class="Ice_Cream_Parlour.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"                        
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="#FFAA844B">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFDC8DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,751"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,17,14,10" Background="#FFFDC8DA">
            <Image x:Name="CardiffMetLogo" HorizontalAlignment="Left" Height="202" Margin="171,10,0,0" VerticalAlignment="Top" Width="128" Source="/Images/1. Enter Screen/Cardiff Met Logo.png"/>
            <Image x:Name="IceCreamImg" HorizontalAlignment="Left" Height="160" Margin="192,395,0,0" VerticalAlignment="Top" Width="90" Source="/Images/1. Enter Screen/Ice Cream.png"/>
            <Image x:Name="HomeTitleImg" HorizontalAlignment="Left" Height="123" Margin="56,244,0,0" VerticalAlignment="Top" Width="356" Source="/Images/1. Enter Screen/Text.png"/>
            <Button x:Name="EnterButton" HorizontalAlignment="Left" Margin="125,593,0,0" VerticalAlignment="Top" Background="#FFF25BF0" BorderBrush="#FFE0C906" Foreground="#FF964242" Height="107" Width="220" FontSize="48" FontFamily="{StaticResource FontFamily1}">
                <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="114" Source="/Images/1. Enter Screen/Enter.png"/>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>