Ice Cream Parlour/Ice Cream Parlour/OptionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ice_Cream_Parlour.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFCC8DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,10,12,0" Grid.RowSpan="2" Background="#FFFDC8DA">
            <Image HorizontalAlignment="Left" Height="199" Margin="180,10,0,0" VerticalAlignment="Top" Width="104" Source="/Images/1. Enter Screen/Ice Cream.png"/>
            <Button x:Name="NewOrderBtn" Content="" HorizontalAlignment="Left" Margin="111,272,0,0" VerticalAlignment="Top" Height="91" Width="242" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/2. Options Page/New Order.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SalesBtn" Content="" HorizontalAlignment="Left" Margin="66,450,0,0" VerticalAlignment="Top" Height="99" Width="333">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/2. Options Page/Summary Page.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>