Ice Cream Parlour/Ice Cream Parlour/Order.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="Ice_Cream_Parlour.Order"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFDC8DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="2,177,10,336" Grid.RowSpan="2"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FFFDC8DA">
            <Image HorizontalAlignment="Left" Height="148" Margin="199,10,0,0" VerticalAlignment="Top" Width="71" Source="/Images/1. Enter Screen/Ice Cream.png"/>
            <Button x:Name="BasketBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="131" Margin="10,10,0,0">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/Empty Basket.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <controls:Pivot x:Name="IceCreamOrdering" HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="466" Margin="4,110,0,0" Grid.RowSpan="2" FontFamily="AR CHRISTY" Background="#FFFDC8DA" Foreground="#FF967642">
            <controls:PivotItem Header="Choose" Margin="40,10,-349,-519">
                <Grid>
                    <Button x:Name="VanillaBtn" Content="" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="169" Width="102">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/1 Vanilla.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ChocolateBtn" Content="" HorizontalAlignment="Left" Margin="151,2,0,0" VerticalAlignment="Top" Height="169" Width="102">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/2 Chocolate.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="StrawberryBtn" Content="" HorizontalAlignment="Left" Margin="291,2,0,0" VerticalAlignment="Top" Height="169" Width="102">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/3 Strawberry.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="LemonCheesecakeBtn" Content="" HorizontalAlignment="Left" Margin="2,181,0,0" VerticalAlignment="Top" Height="169" Width="102">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/4 Lemon Cheesecake.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BananaBtn" Content="" HorizontalAlignment="Left" Margin="151,181,0,0" VerticalAlignment="Top" Height="169" Width="102">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/5 Banana.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="MintBtn" Content="" HorizontalAlignment="Left" Margin="291,181,0,0" VerticalAlignment="Top" Height="169" Width="102">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/6 Mint.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BeerBtn" Content="" HorizontalAlignment="Left" Margin="2,350,0,0" VerticalAlignment="Top" Height="169" Width="102">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/7 Beer.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="CurryBtn" Content="" HorizontalAlignment="Left" Margin="151,350,0,0" VerticalAlignment="Top" Height="169" Width="102">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/8 Curry.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="EggBtn" Content="" HorizontalAlignment="Left" Margin="291,350,0,0" VerticalAlignment="Top" Height="169" Width="102">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/3. Ice Cream Page/9 Egg.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Basket" Margin="10,10,-372,-542">
                <Grid>
                    <Button x:Name="FinishBtn" Content="FINISH" HorizontalAlignment="Left" Height="76" Margin="156,472,0,-6" VerticalAlignment="Top" Width="142" BorderBrush="#FF967642" Foreground="#FF967642" Click="Button_Click"/>
                    <ListBox x:Name="IceCreamList" HorizontalAlignment="Left" Height="342" Margin="6,4,0,0" VerticalAlignment="Top" Width="430" Background="#FFFDC8DA" FontFamily="Segoe WP" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="24" Foreground="#FFA47A35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,454,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="TotalPrice" HorizontalAlignment="Left" Margin="359,454,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24" Width="70" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,421,0,0" TextWrapping="Wrap" Text="Member?" VerticalAlignment="Top" FontSize="24"/>
                    <CheckBox x:Name="MemberChkBox" Content="" HorizontalAlignment="Left" Margin="384,398,-6,0" VerticalAlignment="Top" BorderBrush="#FF967642" Foreground="#FFFDC8DA" Background="#FF967642" BorderThickness="5"/>
                    <Button x:Name="ClearOrderBtn" Content="Clear Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,347,0,0" Background="Transparent" Foreground="#FF967642" BorderBrush="#FF967642"/>
                    <Button x:Name="DeleteItemBtn" Content="Delete Item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,347,0,0" Background="Transparent" Foreground="#FF967642" BorderBrush="#FF967642"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Ellipse x:Name="quantityCircle" Fill="Red" HorizontalAlignment="Left" Height="50" Margin="88,27,0,0" Stroke="Red" VerticalAlignment="Top" Width="50" Grid.RowSpan="2" Visibility="Collapsed"/>
        <TextBlock x:Name="basketQuantity" HorizontalAlignment="Left" Margin="88,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="24" Height="39" LineHeight="16" Grid.RowSpan="2" Text="0" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>